*{
  margin:0;
  padding: 0;
}
body{
  font-family: "microsoft yahei", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 16px;
  color: #fff;
}
li{list-style: none;}
button{
  cursor: pointer;
  font-family: "microsoft yahei", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 16px;
  color: #fff;
  border: none;
}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
table{border-collapse: collapse;}
em{font-style: normal;}
a{cursor: pointer;}

.btn{
  width: 100px;
  height: 32px;
  background: url("../images/datamap/button.png") 0 -272px no-repeat;
  display: inline-block;

  &:hover, &.on{background-position: 0 -306px;}
}

header, .map, .block {
  min-width: 1600px;
}
.map{
  min-height: 826px;
}
header {
  height: 60px;
  background: url("../images/datamap/headerbg.jpg") top center no-repeat;
  position: relative;

  h1 {
    text-align: center;
    font-size: 24px;
    line-height: 59px;
    text-indent: -9999px;
    background: url("../images/datamap/title.png") 0 13px no-repeat;
    width: 352px;
    margin: 0 auto;
  }

  span{
    position: absolute;
    left: 60px;
    top: 10px;
    display: block;

    button, a{
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      display: block;
      float: left;
      height: 42px;
      margin-right: 12px;
      text-align: center;
      background: url("../images/datamap/button.png") no-repeat;
    }

    button{
      width: 132px;
      background-position: 0 -184px;
      &:hover, &.on{background-position: 0 -228px;}
      i{margin-right: 8px;}
    }

    a{
      width: 180px;
      line-height: 40px;
      &:hover{background-position: 0 -44px;}
    }
  }
}

.map{
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;

  #mapNav{
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -405px;
    background: rgba(21, 46, 78, 0.72);
    z-index: 170;

    li{
      width: 90px;
      height: 38px;
      line-height: 38px;
      float: left;
      text-align: center;
      cursor: pointer;
      position: relative;

      &:hover, &.on{
        background: url("../images/datamap/button2.png") repeat-x;
      }
      &:after{
        content: ' ';
        height: 30px;
        width: 1px;
        background: rgba(255,255,255,0.3);
        position: absolute;
        right: 0;
        top: 4px;
      }
    }
  }

  #infoWindow{
    color: #333;
    z-index: 170;
    position: absolute;
    top: 120px;
    left: 450px;
    display: none;
    width: 330px;
    height: 210px;
    padding: 15px;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 0 3px #999;
    border-radius: 5px;
    box-sizing: border-box;

    .info{
      h3{
        color: #36f;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
      }
      div{
        margin-bottom: 10px;
        img{vertical-align: middle;}
      }
      p{margin-bottom: 10px;}
    }

    #close{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }

  .dataOvi{
    z-index: 170;
    position: absolute;
    top: 120px;
    left: 10px;
    background: url("../images/datamap/databg.png") no-repeat;
    box-sizing: border-box;
    width: 400px;
    height: 478px;

    h3{
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      text-indent: 40px;
      text-shadow: 0 3px 4px #29416a;
      cursor: pointer;
      width: 178px;
    }

    div{
      box-sizing: border-box;
      padding: 25px 12px 0;

      table{
        width: 100%;
        box-sizing: border-box;
        background: url("../images/datamap/trbg.png") right top no-repeat;
        font-size: 16px;
        cursor: default;
        tr{
          //&:hover{background: rgba(25, 119, 160, 0.5);}
          &.doH{
            th{
              text-align: left;
              height: 48px;
            }
          }
          th{
            font-weight: normal;
            text-align: right;
            padding-right: 20px;
            color: #c9f9ff;
          }
          td{
            font-size: 18px;
            padding-right: 5px;
            height: 50px;
            word-break: break-all;
            &.dGreen{color: #9bff87;}
            &.dRed{color: #ff5656;}
          }
        }
      }
    }
  }

  #map{
    width: 100%;
    height: 100%;
    color: #333;

    p{
      line-height: 2;
    }
  }
}

.block{
  padding-top: 10px;
  box-sizing: border-box;
  background: rgba(24,50,94,0.94);
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 171;
  display: none;

  .bgLeftTop, .bgRightTop, .bgLeftBottom, .bgRightBottom{
    position: absolute;
    width: 776px;
    height: 400px;
    z-index: -1;
    display: block;
  }
  .bgLeftTop {
    left: 24px;
    top: 10px;
    background: url("../images/datamap/corner_left_top.png") no-repeat;
  }
  .bgRightTop {
    right: 24px;
    top: 10px;
    background: url("../images/datamap/corner_right_top.png") no-repeat;
  }
  .bgLeftBottom {
    left: 24px;
    bottom: 10px;
    background: url("../images/datamap/corner_left_bottom.png") no-repeat;
  }
  .bgRightBottom {
    right: 24px;
    bottom: 10px;
    background: url("../images/datamap/corner_right_bottom.png") no-repeat;
  }

  .blockTab{
    h2{
      font-size: 18px;
      background: url("../images/datamap/blockHeader.png") top center no-repeat;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 10px;
      i{margin-right: 8px;}
    }
  }

  .blockCtx{
    position: absolute;
    top: 70px;
    left: 57px;
    right: 57px;
    bottom: 44px;
    display: none;
  }

  .blockNavBtns{
    position: absolute;
    top: 100px;
    left: 57px;
    z-index: 171;
    width: 254px;

    button{
      width: 168px;
      height: 46px;
      display: block;
      margin: 0 auto 15px;
      text-align: left;
      background: url("../images/datamap/button.png") 0 -88px no-repeat;

      &:hover, &.on{
        background-position: 0 -136px;
        box-shadow: 0 3px 8px rgba(51, 75, 112, 1.0);
      }
      i{margin: 0 15px;}
    }
  }

  .blockNav, .blockRank, .blockChartTop, .blockChartBottom{background: rgba(195, 241, 247, 0.06);}

  .blockNav{
    width: 254px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;

    div{height: 270px;}

    .blockInfo{
      margin-left: 40px;
      padding-top: 35px;
      li{
        margin-bottom: 25px;
        em{
          font-size: 26px;
        }
        span{
          &:first-child{font-size: 26px; color: #fff;}
          font-size: 16px;
          color: #dffeff;
          display: block;
        }
      }
    }
  }

  .blockRank{
    width: 358px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    h3{
      color: #c3f1f7;
      font-size: 14px;
      text-align: center;
      margin: 12px 0 25px;
    }

    .btngroups{
      text-align: center;
    }

    .ranklist{
      color: #dffeff;
      margin-top: 20px;
      margin-left: 30px;

      .rankTitle{
        overflow: hidden;
        width: 260px;
        li{
          float: left;
          font-size: 18px;
          line-height: 34px;
          width: 50%;
          text-indent: 40px;
          &:last-child{text-align: right;}
        }
      }
      .slimScroll{
        //height: 178px;
        overflow-y: auto;
        box-sizing: border-box;
        width: 270px;

        .scrollbar{
          width: 260px;

          .fst, .sec{
            cursor: pointer;
            color: #dffeff;
            line-height: 34px;
            font-size: 18px;
            position: relative;
            overflow: hidden;
            padding-left: 40px;

            span{
              width: 70%;
              float: left;
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            em{
              width: 30%;
              color: #00e4ff;
              text-align: right;
              display: block;
              float: right;
            }
            i{
              position: absolute;
              top: 5px;
              left: 0;
            }
          }

          .sec{
            display: none;

            div{
              line-height: 30px;
              font-size: 14px;
              cursor: default;
              width: 220px;
              overflow: hidden;

              &:hover{
                background: #45628D;
              }
            }
          }
        }
      }
    }
  }

  .blockChart{
    position: absolute;
    left: 264px;
    right: 368px;

    .blockChartTop{
      margin-bottom: 10px;
      position: relative;

      .chartBar{
        width: 100%;
        overflow: hidden;
        padding-top: 70px;

        li{
          width: 33%;
          height: 270px;
          float: left;
        }
      }
    }

    .blockChartBottom{
      position: relative;

      #Xarea{
        width: 100%;
        height: 320px;
        box-sizing: border-box;
        //padding: 20px 20px 0;
      }

      #Xline{
        width: 100%;
        height: 320px;
        box-sizing: border-box;
      }
    }

    .asidebtns{
      position: absolute;
      right: 20px;
      top:20px;
      z-index: 171;

      button{
        display: inline-block;
        margin-left: 5px;
      }
    }
  }
}

@-webkit-keyframes msgUp{
  from {
      -webkit-transform:translateY(50px);  opacity:0;
  }
  to {
      -webkit-transform:translateY(0px);  opacity:1;
  }
}
@-webkit-keyframes msgDown{
  from {
      -webkit-transform:translateY(0px);  opacity:1;
  }
  to {
      -webkit-transform:translateY(-50px);  opacity:0;
  }
}
.msgUp{ -webkit-animation-name: msgUp; -webkit-animation-duration:1s; -webkit-animation-fill-mode:forwards; }
.msgDown{ -webkit-animation-name: msgDown; -webkit-animation-duration:1s; -webkit-animation-fill-mode:forwards; }
.msgbox{ display:none;position: fixed; left: 50%; top: 25%; width:240px; margin-left: -120px; text-align: center; color: #a00; z-index: 99999999; background-color: rgba(255,255,255,0.8); padding: 20px; border-radius: 6px;  font-size:14px; line-height:20px; box-shadow:0px 0px 10px rgba(0,0,0,0.5); }

@import "datamapsprite.less";