/**-by-JavieChan-main.css**/

@blue: #08c3e5;
@green: #26a515;
@red: #f36144;
@blueTxt: #0faee5;
@hoverBlue: #d4f2f8;
.borderRadius(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.transformTranslate(@first:0, @secend:0){
  -webkit-transform: translate(@first, @secend);
  -moz-transform: translate(@first, @secend);
  -o-transform: translate(@first, @secend);
  transform: translate(@first, @secend);
}
.transformScale(@first:1, @secend:1){
  -webkit-transform: scale(@first, @secend);
  -moz-transform: scale(@first, @secend);
  -o-transform: scale(@first, @secend);
  transform: scale(@first, @secend);
}
.transitions(@time:0.3s, @nfunc:linear){
  -webkit-transition: all @time @nfunc;
  -moz-transition: all @time @nfunc;
  -o-transition: all @time @nfunc;
  transition: all @time @nfunc;
}
.boxDisplay(){
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
}
.boxFlex(@flex:1){
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  -o-box-flex: @flex;
  box-flex: @flex;
}

*{ margin: 0;padding: 0;}
body{
  font-family: "microsoft yahei", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 16px;
  color: #333;
  background: #efefef;
  position: relative;
}
li{ list-style: none;}
a{ text-decoration: none;}
input, button, img{ border: none;}
a, input, button, select, textarea, select:focus{
  outline: none;
  font-family: "microsoft yahei", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
}
select{
  height: 32px;
  border: 1px solid #e1e1e1;
  background: #fbfbfb;
  .borderRadius();

  &:focus{
    border: 1px solid #68bde5;
  }
}
input[type=text], input[type=password], textarea{
  background: #fbfbfb;
  border: 1px solid #e1e1e1;
  .borderRadius();
}
input[type=text], input[type=password]{
  text-indent: 5px;
  height: 30px;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus{
  border: 1px solid #68bde5;
  outline: none;
}
//button{ cursor: pointer;}
textarea{
  resize: none;
  padding: 5px;
  box-sizing: border-box;
}
em, i{ font-style: normal;}
table{
  border-collapse: collapse;
  width: 100%;
}
.wrapper{
  width: 1170px;
  margin: 0 auto;
  zoom: 1;
}
.wrapper:after{
  display:block;clear:both;content:"";visibility:hidden;height:0;
}
.header{
  min-width: 1170px;
}
.red{ color: @red;}
.blue{ color: @blue;}
.green{ color: @green;}
.wdx200{ width: 200px;}
.wdx186{ width: 186px;}
.wdx160{ width: 160px;}
.pdg60{ padding-top: 60px;}
.pdg10{ padding-top: 10px;}
.ffLeft li{ float: left;}
select.sel{
  background: #fff url("../images/sel_green.png") right center no-repeat;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  padding-right: 32px;
}
.btnBlue, .btnGreen, .btnBlueSmall, .btnGraySmall, .btnGrayImg, .btnGrayMin, .btnBlueAutoMin, .btnGreenAutoMin, .btnGrayAutoMin, .btnWhiteSmall, .btnGray{
  width: 90px;
  color: #fff;
  .borderRadius();
  //cursor: pointer;
  font-size: 14px;
}
.btnWhiteSmall{
  border: 1px solid #d5d5d5;
  background: #fff;
  color: #333;

  &:hover{ background: #f4f4f4;}
}
.btnBlue, .btnGreen, .btnGray{
  width: 100px;
  height: 40px;
  line-height: 40px;
}
.btnBlueSmall, .btnGraySmall, .btnWhiteSmall{
  height: 32px;
  line-height: 32px;
}
.btnGrayMin, .btnBlueAutoMin, .btnGreenAutoMin, .btnGrayAutoMin{
  height: 26px;
  line-height: 26px;
}
.btnGreenAutoMin{
  height: 23px;
  line-height: 23px;
}
.btnGrayMin{ width: 74px;}
.btnBlueAutoMin, .btnGreenAutoMin, .btnGrayAutoMin{
  width: auto;
  padding: 0 18px;
}
.btnBlue, .btnBlueSmall, .btnBlueAutoMin{
  background: @blue;

  &:hover{
    background: #07afcd;
  }

  &.disabled{
    background: #d2d2d2;
  }
}
.btnGreen, .btnGreenAutoMin{
  background: #68d68f;

  &:hover{
    background: #61c786;
  }
}
.btnGraySmall, .btnGrayMin, .btnGrayAutoMin, .btnGrayImg, .btnGray{
  background: #f4f4f4;
  border: 1px solid #e1e1e1;
  color: #333;

  &:hover, &.act{
    background: @blue;
    border: 1px solid @blue;
    color: #fff;
  }
}
.btnBlue{
  font-size: 16px;
}

.btnGrayImg{
  width: 150px;
  height: 36px;
  line-height: 36px;

  &.on{
    background: @blue;
    border: 1px solid @blue;
    color: #fff;
  }
}
.loading{
  background: url("../images/loading.gif") left center no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  float: left;
}

@import "styles.less";
@import "sprites.less";