.logo{
    background-position: 0 -88px;
    width: 22px;
    height: 22px;
}
.aDwn{
    background: no-repeat;background-position: 0 0;
    width: 20px;
    height: 20px;
}
.aUp{
    background: no-repeat;background-position: 0 -22px;
    width: 20px;
    height: 20px;
}
.aDwn:hover{
    background: no-repeat;background-position: 0 -44px;
    width: 20px;
    height: 20px;
}
.aUp:hover{
    background: no-repeat;background-position: 0 -66px;
    width: 20px;
    height: 20px;
}
.autoAuthor{
    background-position: 0 -112px;
    width: 132px;
    height: 40px;
}
.autoAuthor:hover{
    background-position: 0 -154px;
    width: 132px;
    height: 40px;
}
.appDL{
    background-position: 0 -196px;
    width: 132px;
    height: 40px;
}
.appDL:hover{
    background-position: 0 -238px;
    width: 132px;
    height: 40px;
}

.logo, .aDwn, .aUp{
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

/* ../images/portal.png?20160707153309 */
.logo,
.aDwn,
.aUp,
.aDwn:hover,
.aUp:hover,
.autoAuthor,
.autoAuthor:hover,
.appDL,
.appDL:hover{
background-image: url(../images/portal.png?20160707153309);
}

.css_stamp{ content:"20160707153309";}