.dataIco{
    background: no-repeat;background-position: 0 0;
    width: 27px;
    height: 19px;
}
.deviceIco{
    background: no-repeat;background-position: 0 -43px;
    width: 26px;
    height: 24px;
}
.wifiIco{
    background: no-repeat;background-position: 0 -69px;
    width: 26px;
    height: 24px;
}
.sensIco{
    background: no-repeat;background-position: 0 -95px;
    width: 26px;
    height: 24px;
}
.dataCenterIco{
    background: no-repeat;background-position: 0 -121px;
    width: 26px;
    height: 24px;
}
.deviceIcoBig{
    background: no-repeat;background-position: 0 -21px;
    width: 32px;
    height: 20px;
}
.rankIco{
    background: no-repeat;background-position: 0 -147px;
    width: 26px;
    height: 25px;
}
.errIco{
    background: no-repeat;background-position: 0 -205px;
    width: 30px;
    height:30px;
}
.onlineIco{
    background: no-repeat;background-position: 0 -174px;
    width: 40px;
    height: 29px;
}
.clickIco{
    background: no-repeat;background-position: 0 -237px;
    width: 30px;
    height: 30px;
}

.dataIco, .deviceIco, .wifiIco, .sensIco, .dataCenterIco, .deviceIcoBig, .rankIco, .errIco, .onlineIco, .clickIco{
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

/* ../images/datamap/datamapsprite.png?20161108141748 */
.dataIco,
.deviceIco,
.wifiIco,
.sensIco,
.dataCenterIco,
.deviceIcoBig,
.rankIco,
.errIco,
.onlineIco,
.clickIco{
background-image: url(../images/datamap/datamapsprite.png?20161108141748);
}

.css_stamp{ content:"20161108141748";}