.borderRadius(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

*{ margin:0; padding: 0;}
body{
  font-family: "microsoft yahei", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 16px;
  color: #333;
  background: #fff;
}
input[type=text]:focus, input[type=password]:focus{ outline: none;}
li{ list-style: none;}
button, input{ font-family: "microsoft yahei", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;border: none;}
button:focus{
  outline: 0;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

.lg_wrapper{
  width: 1170px;
  margin: 0 auto;
}
.lg_header{
  color: #fff;
  width: 100%;
  height: 88px;
  line-height: 88px;
  background: rgba(22, 194, 245, 0.5);
  position: absolute;
  top: 0;
  left: 0;

  h1{
    background: url("../images/login_logo.png") 0 19px no-repeat;
    text-indent: -9999px;
    font-size: 28px;
    font-weight: normal;

    i{
      display: inline-block;
      vertical-align: middle;
      margin-top: -6px;
      margin-right: 8px;
    }
  }
}
.lg_otr{
  height: 80px;
  line-height: 80px;
  background: none;

  h1{
    background: none;
    text-indent: 0;
    margin-left: 190px;

    i{
      background: url("../images/logo_school.png") no-repeat;
      width: 30px;
      height: 45px;
    }
  }
}
.nansha{
  h1{
    background: url("../images/logo_nansha.png") 0 19px no-repeat;
  }
}
.lg_banner{
  background: url("../images/login_banner.jpg") top center no-repeat;
  height: 538px;

  &.lg_school{background: url("../images/login_banner_school.jpg") top center no-repeat;}

  .lg_wrapper{ position: relative;}

  form{
    position: absolute;
    top: 144px;
    right: 0;
    width: 420px;
    height: 270px;
    background: #fff;
    .borderRadius(10px);
    box-sizing: border-box;
    padding: 20px 30px 0;

    h2{
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 15px;
      
      i{
        color: #d9534f;
        font-style: normal;
        font-size: 14px;
        margin-left: 30px;
      }
    }

    ul{
      border: 1px solid #d9dbdc;
      .borderRadius();
      background: #e8eff0;

      li{
        border-bottom: 1px solid #d9dbdc;
        height: 50px;

        &:last-child{ border: none;}

        label{
          line-height: 50px;
          vertical-align: middle;
          color: #666;
          font-size: 14px;
          font-style: normal;
          
          i{
            background: url("../images/login_icon.png") no-repeat;
            width: 26px;
            height: 28px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
            
            &.userIco{ background-position: 0 0;}
            &.pwdIco{ background-position: 0 -28px;}
          }
        }

        input{
          height: 50px;
          border: none;
          background: none;
          width: 260px;
          font-size: 16px;
          text-indent: 5px;
        }
      }
    }

    p{
      font-size: 14px;
      color: #666;
      margin-top: 10px;
      font-style: normal;

      input{
        width: 18px;
        height: 18px;
        vertical-align: middle;
        margin-right: 7px;
      }

      a{
        float: right;
        color: #07afcd;
        text-decoration: none;
      }
    }

    div{
      margin-top: 20px;

      button{
        width: 130px;
        height: 40px;
        color: #fff;
        .borderRadius();
        cursor: pointer;
        margin-right: 10px;

        &.lg_submit{
          background: #08c3e5;
          &:hover{ background: #07afcd;}
        }
        &.lg_free{
          background: #67d58e;
          &:hover{ background: #61c786;}
        }
      }
    }
  }
}

.lg_services{
  margin-bottom: 55px;

  h2{
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    margin: 25px 0 30px;
    position: relative;

    span{
      background: #fff;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
    }

    &:before{
      content: " ";
      display: block;
      position: absolute;
      top: 14px;
      left: 50%;
      margin-left: -177px;
      width: 354px;
      height: 1px;
      background: #d6d8d9;
      z-index: -1;
    }
  }

  ul{
    overflow: hidden;
    color: #555;
    margin-top: 40px;

    li{
      text-align: center;
      float: left;
      margin-right: 96px;
      font-style: normal;

      &:last-child{ float: right; margin-right: 0;}

      i{
        background: url("../images/services.png") no-repeat;
        display: block;
        width: 156px;
        height: 156px;
        margin: 0 auto 10px;
        
        &.sev_a{ background-position: 0 0;}
        &.sev_b{ background-position: 0 -156px;}
        &.sev_c{ background-position: 0 -312px;}
        &.sev_d{ background-position: 0 -468px;}
        &.sev_e{ background-position: 0 -624px;}
      }
    }
  }
}
.lg_footer{
  padding: 34px 0;

  p{
    text-align: center;
    color: #777;
    font-size: 14px;
    line-height: 28px;
    white-space: pre;
  }
}

#atagscloud{
  width: 806px;
  height: 400px;
  position: absolute;
  top: 138px;
  left: 50%;
  margin-left: -700px;

  a{
    width: 128px;
    height: 70px;
    display: block;
    position: absolute;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;

    &.orange{ background: url("../images/hots_orange.png") no-repeat; color: #d55500;}
    &.blue{ background: url("../images/hots_blue.png") no-repeat; color: #0e5bcf;}

    span{
      display: table;
      height: 50px;
      width: 100%;
      text-align: center;

      em{
        display: table-cell;
        vertical-align: middle;
        font-style: normal;
        padding: 0 10px;
      }
    }
  }
}