.wrapper{

  #redeemcodetotal{
    .total-panel{
      width: 880px;
      margin: 0 auto 15px;

      >div{
        display: inline-block;
        color: #fff;
        border-radius: 8px;
        text-align: center;
        padding: 15px 0;
        width: 200px;
        margin-right: 26px;

        &:last-child{margin-right: 0;}

        &.total{background: #0cc;}
        &.used{background: #0cf;}
        &.usable{background: #0c9;}
        &.expired{background: #bcbcbc;}
      }
    }

    .toolbox{
      >div{
        display: inline-block;
        margin-right: 20px;

        select{
          margin: 0;
        }
      }
    }
  }

}