.wrapper{

  #redeemcode{
    .generate-code-panel{
      background: #f4f4f4;
      padding: 14px;

      >div{
        display: inline-block;
        font-size: 14px;
        margin-right: 30px;

        select{
          width: 50px;
          background: #fff;
        }

        span{
          color: #f36144;
          font-size: 12px;
        }
      }

      button{
        float: right;
      }
    }

    .tool-panel{
      margin: 15px 0;

      a{
        display: inline-block;
        text-align: center;
      }

      button {
        height: 32px;
        line-height: 32px;
        width: 90px;
      }
    }

    .page-panel{
      text-align: right;
      margin-top: 16px;

      button, span, input{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  #copyBar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

}