.wrapper{

  .wechat-using-panel{
    background: #f4f4f4;
    padding: 10px;
    width: 50%;

    >div{
      display: inline-block;
      vertical-align: middle;
    }

    .wechat-using-info{
      >div{
        margin-bottom: 10px;
        width: 300px;
        font-size: 14px;

        label{
          width: 35%;
          display: inline-block;
        }
      }
    }

    .wechat-using-qrcode{
      img{
        display: block;
        width: 120px;
        height: 120px;
      }
    }
  }

  .wechat-list-panel{
    border: 1px solid #dfdfdf;

    .wechat-list-head{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #dfdfdf;
      padding: 0 20px;

      >div{
        display: inline-block;
      }

      .wechat-list-head-left{
        font-size: 14px;

        .wechat-checkbox-all{
          width: 16px;
          height: 16px;
          outline: none;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
      .wechat-list-head-right{
        float: right;

        button{
          margin-left: 5px;
          vertical-align: middle;
        }
      }
    }

    .wechat-list-body{
      table{
        border: none;

        td{
          padding-top: 5px;
          padding-bottom: 5px;
        }

        img{
          display: block;
          width: 80px;
          height: 80px;
        }

        .wechat-checkbox{
          width: 16px;
          height: 16px;
          outline: none;
        }

        .using{
          color: #999;
        }
        .use{
          cursor: pointer;

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

}

.modal_change_wechat{
  .modal-change-wechat-panel{
    ul{
      background: #eff8f9;
      margin: 0;

      li{
        display: inline-block;
        width: 25%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: left;
        text-indent: 15px;
      }
    }

    div{
      height: 255px;
      overflow-y: auto;

      table{
        tr{
          td{
            font-size: 14px;
            width: 25%;
            padding: 5px 0 5px 15px;

            .using{
              &:disabled{
                background: #dfdfdf;
              }
            }
          }

          &:hover{
            background: #c1edf5;
          }
        }
      }
    }
  }
}