<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>分布式认证系统（二期）</title>
		<link rel="stylesheet" href="../static/css/jqueryui.css" />
		<link rel="stylesheet" href="../static/css/main.css" />
		<link rel="stylesheet" href="../static/css/2qi.css" />
		<style type="text/css">
			.sort-panel,
			.search-echart-box {
				overflow: hidden;
				width: 880px;
				margin: 0 auto;
			}
			
			.toolnav h3{
				width:400px;
				border-left: 3px solid #39f;
				text-indent: 0.5em;
			}
			.sort-list-box,
			.sort-echart-box {
				float: left;
				width: 400px;
			}
			
			.sort-echart-box {
				margin-left: 15px;
			}
			
			#hoursChart,
			#sortChart {
				min-height: 300px;
				min-width: 400px;
			}
			
			.item-list {
				float: left;
				font-size: 14px;
			}
			
			.item-list li:nth-child(2n+1) {
				background-color: #f2f2f2;
			}
			
			.item-list li.item-list-title,
			.item-list-title .item-hd:hover {
				background-color: #D2F0FF;
				cursor: default;
			}
			
			.item-hd {
				padding: 5px 10px;
			}
			
			/*.item-hd:hover {
				background: #ffc;
				cursor: pointer;
			}*/
			
			.item-hd i {
				display: inline-block;
				width: 4em;
				text-indent: 0.6em;
			}
			
			.item-hd span.key {
				display: inline-block;
				width: 12em;
				text-indent: 0.6em;
			}
			.item-hd span.key a{
				color: #333;
			}
			.item-hd span.key a:hover{
				text-decoration: underline;
			}
			
			.duration {
				font-size: 12px;
				line-height: 30px;
				vertical-align: middle;
			}
			
			.duration span {
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid #ccc;
				border-radius: 100%;
				overflow: hidden;
				text-align: center;
				cursor: pointer;
			}
			
			.duration span.on {
				background: #08c3e5;
				color: #fff;
			}
			
			.added-keywords i {
				display: inline-block;
				padding: 1px 3px;
				border: 1px solid #ccc;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="wrapper">
				<a href="/index.html" title="分布式认证系统" class="logo">分布式认证系统</a>
				<div class="admin">
					<img src="../static/images/logo_bidong.png" />
					<span class="username">liwenwen</span>
					<span class="cutofline"><i></i></span>
					<a href="/logout" class="logout">退出</a>
				</div>
				<div class="search">
					<input type="text" />
					<button><i class="searchIco"></i></button>
				</div>
			</div>
		</div>
		<div class="content">

			<div class="wrapper">
				<!--导航-->

				<div class="nav">
					<h3 class=""><a href="#"><i class="navProjectIco"></i>AP管理</a></h3>
					<h3 class=""><a href="#"><i class="navPolicyIco"></i>数据分析平台</a></h3>
					<h4 class=""><a href="keywords.html">关键词分析</a></h4>
					<h4 class=""><a href="terminal.html">终端分析</a></h4>
					<h4 class="on"><a href="website.html">网站分析</a></h4>
					<h4 class=""><a href="userhx.html">人群画像</a></h4>
					<h3 class=""><a href="#"><i class="navPolicyIco"></i>城市感知网</a></h3>
					<h4 class=""><a href="citymap.html">城市热力图</a></h4>
					<h4 class=""><a href="trend.html">区域热力趋势</a></h4>
					<h4 class=""><a href="citytrace.html">城市寻迹</a></h4>
					<h4 class=""><a href="supervise.html">AP感知预警</a></h4>
				</div>

				<!--右侧功能栏-->
				<div class="projects">
					<div class="tabbox">
						<div class="bread">
							<h2>
								<a href="#">所有项目</a>
								&gt; <span style="color:#333">数据分析平台</span>
								&gt; <span style="color:#0faee5">网站分析</span>
							</h2>
						</div>
					</div>
					<div class="tabbox " id="">
						<div class="toolnav">
							<h3>网站排行榜</h3>
							<h3>网站分类排行</h3>
						</div>
						<!--<div class="content-title"></div>-->
						<div class="sort-panel">
							<div class="sort-list-box">
								<ul class="item-list">
									<li class="item-list-title">
										<div class="item-hd"><i class="">排名</i><span class="key">网站</span><span>日平均访问量</span></div>
									</li>
									<!--<li>
										<div class="item-hd"> <i class="num-normal">1</i> <span class="key"><a href="http://www.baidu.com" target="_blank">百度</a></span> <span class="tmn-num">-</span></div>
									</li>-->
								</ul>
							</div>
							<div id="sortChart" class="sort-echart-box">
								<!--饼图-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="wrapper">
				<p>广州中国科学院计算机网络信息中心</p>
				<p>电话：020-22992549<span></span>邮箱：gd-xub@chinaunicom.cn</p>
			</div>
		</div>

		<div class="modal fade" id="modalPn">
			<div class="modal_pn modal_body">
				<h3>新增网络配置</h3>
				<p class="notice"><em>注：</em>同一个专网只能有唯一的SSID</p>
				<ul class="vertical">
					<li>
						<label><i>*</i>私有网络：</label>
						<span class="veright">
                    <select id="pri">
                        <option value="0">否</option>
                        <option value="1">是</option>
                    </select>
                </span>
					</li>
					<li>
						<label><i>*</i>收费方式：</label>
						<span class="veright">
                    <select id="policy">
                        <option value="0">收费</option>
                        <option value="1">免费</option>
                    </select>
                </span>
					</li>
					<!--policy 第8位-->
					<li>
						<label><i>*</i>账户认证：</label>
						<span class="veright">
                    <select id="accountRZ">
                        <option value="1">启用</option>
                        <option value="0">停用</option>
                    </select>
                </span>
					</li>
					<!--policy 第9位-->
					<li>
						<label><i>*</i>微信认证：</label>
						<span class="veright">
                    <select id="wechatRZ">
                        <option value="1">启用</option>
                        <option value="0">停用</option>
                    </select>
                </span>
					</li>
					<!--policy 第10位-->
					<li>
						<label><i>*</i>手机号认证：</label>
						<span class="veright">
                    <select id="mobileRZ">
                        <option value="1">启用</option>
                        <option value="0">停用</option>
                    </select>
                </span>
					</li>
					<li>
						<label><i>*</i>SSID：</label>
						<span class="veright"><div class="verify"><input type="text" class="matchVerify shouldVerify" name="ssid" /></div></span>
					</li>
					<li>
						<label>备注：</label>
						<span class="veright"><div class="verify"><input type="text" name="note" /></div></span>
					</li>
					<li class="portalRZ">
						<label><i>*</i>Portal：</label>
						<span class="veright"><div class="verify"><input type="text" class="matchVerify shouldVerify" id="portal" /></div></span>
					</li>
					<li>
						<label>AppId：</label>
						<span class="veright"><div class="verify"><input type="text" name="appid" /></div></span>
					</li>
					<li>
						<label>ShopId：</label>
						<span class="veright"><div class="verify"><input type="text" name="shopid" /></div></span>
					</li>
					<li>
						<label>Secret：</label>
						<span class="veright"><div class="verify"><input type="text" name="secret" /></div></span>
					</li>
					<li class="durationRZ">
						<label><i>*</i>免认证(天)：</label>
						<span class="veright"><div class="verify"><input type="text" name="duration" placeholder="输入天数，例如：5" class="matchVerify shouldVerify checkInt" /></div></span>
					</li>
					<li>
						<label>会话过期时间(小时)：</label>
						<span class="veright"><div class="verify"><input type="text" name="stout" placeholder="输入小时，默认24小时" class="matchVerify checkInt" /></div></span>
					</li>
				</ul>
				<div class="btngroups"><button type="button" class="btnBlue add">确定</button></div>
				<i class="msg"></i>
				<span class="closed">X</span>
				<input type="hidden" name="id" />
				<input type="hidden" name="idx" />
			</div>
		</div>

		<div class="uptotop"><i></i>返回顶部</div>

		<script type="text/javascript" src="../static/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/2qi.js"></script>
		<script type="text/javascript" src="../static/js/echarts.js"></script>
		<script>
			$(function() {
				ajaxQ(ajaxUrls.top20Websites, "get", null, function(data) {
					if(data.Code.Code == 200) {
						var dList = data[" res"];
						if(typeof(dList) == "undefined" ||dList.length < 1) {
							$(".item-list").append("<li>暂无数据。</li>");
						} else {
							var str="";
							for(var i=0;i<dList.length;i++){								
								str+='<li><div class="item-hd"> <i class="num-normal">'+dList[i].index;
								str+='</i> <span class="key">'+dList[i].name;
								str+='</span> <span class="tmn-num">'+dList[i].num;
								str+='</span></div></li>';
							}
							
							$(".item-list").append(str);
						}
					}
				})
				// 基于准备好的dom，初始化echarts实例
				var sortChart = echarts.init(document.getElementById('sortChart'));
				
				var numI = 4000 + parseInt(Math.random() * 800);
				$(".tmn-num").each(function(){
					numI = numI - parseInt(Math.random() * 200);
					$(this).html(numI)
				})


				var keywordData = {
					subtext: "",
					legendData: ["购物","社交","资讯","门户","影音","游戏"],
					seriesData: [{
							value: 200 + parseInt(Math.random() * 1500),
							name: '购物'
						},
						{
							value: 200 + parseInt(Math.random() * 1200),
							name: '社交'
						},
						{
							value: 200 + parseInt(Math.random() * 800),
							name: '资讯'
						},
						{
							value: 200 + parseInt(Math.random() * 800),
							name: '门户'
						},
						{
							value: 200 + parseInt(Math.random() * 1200),
							name: '影音'
						},
						{
							value: 200 + parseInt(Math.random() * 800),
							name: '游戏'
						}
					]
				}
				var townTmnNumsAll = [1548, 335, 310, 234, 135];
				var townTmnNums = [196, 42, 38, 29, 18];

				function getSortChartOption() {

					// 指定图表的配置项和数据
					var sortChartOption = {
						title: {
							text: '网站分类排行',
							subtext: keywordData.subtext,
							x: 'center'
						},
						tooltip: {
							trigger: 'item',
							formatter: "{a} <br/>{b} : {c} ({d}%)"
						},
						legend: {
							orient: 'vertical',
							left: 'left',
							data: keywordData.legendData
						},
						series: [{
							name: '搜索来源',
							type: 'pie',
							radius: '55%',
							center: ['50%', '60%'],
							data: keywordData.seriesData,
							itemStyle: {
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						}]
					};

					// 使用刚指定的配置项和数据显示图表。
					sortChart.setOption(sortChartOption);
				}
				getSortChartOption();




			})
		</script>
	</body>

</html>