<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>上网时间补偿</title>
    <script src="/static/js/lib/jquery.min.js"></script>
    <style type="text/css">
    *{margin:0;padding:0}
    body{font-family:"microsoft yahei","Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial;font-size:16px;color:#333;background:#f0f1f3}
    li{list-style:none}
    em{font-style:normal}
    button{border:none;font-family:"microsoft yahei","Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial;outline:0;-webkit-tap-highlight-color:transparent}
    .timedealInfo{background:#fff;border-bottom:thin solid #dde2e5;box-sizing:border-box;padding:20px 0}
    .timedealInfo li:before{content:" ";display:inline-block;vertical-align:middle;width:7px;height:7px;border-radius:50%;background:#f79595;margin-right:4px}
    .timedealInfo li{line-height:1.5;margin:0 14px}
    .timedealDate{background:#fff;border-top:thin solid #dde2e5;border-bottom:thin solid #dde2e5;margin-top:10px;padding:12px 0;box-sizing:border-box}
    .timedealDate p{margin:0 14px;color:#9b9b9b;font-size:15px}
    .timedealDate p em{color:#f14e4f}
    .timedealBtns{margin:35px 14px;box-sizing:border-box}
    #usetime{background:#f14e4f;height:44px;width:100%;border-radius:22px;color:#fff;font-size:17px}
    #usetime:active{background:#e13637}
    </style>
</head>

<input type="hidden" id="bonus" value="${pnuser.bonus}">
<input type="hidden" id="user" value="${user.user}">
<input type="hidden" id="mobile" value="${pnuser.mobile}">
<body>
    <div class="timedealWrapper">
        <ul class="timedealInfo">
            <%
            import app
            def get_bonus_time():
                if pnuser.bonus >= 24 * 60:
                    return u'{}天'.format(pnuser.bonus / (24 * 60))
                elif pnuser.bonus >= 60:
                    return u'{}小时'.format(pnuser.bonus / 60)
                elif pnuser.bonus >= 0:
                    return u'{}分钟'.format(pnuser.bonus)
                else:
                    return u'0分钟'
            %>
            <li>您现在获得了${get_bonus_time()}免费上网时间补偿。</li>
            <li>点击启用，该时间会自动添加到您的上网时间。</li>
            <li>您可以选择任意时间开始“启用”。</li>
        </ul>
        <div class="timedealDate">
          <p>您的上网到期时间是：<em>${user.expired.strftime('%Y/%m/%d %H:%M:%S')}</em></p>
        </div>
        <div class="timedealDate">
          <p>添加后您的上网到期时间是：<em>${app.get_new_expired2(user.expired, pnuser.bonus).strftime('%Y/%m/%d %H:%M:%S')}</em></p>
        </div>
        <div class="timedealBtns">
            % if pnuser.mask & (1<<25) == 0:
            <button type="button" id="usetime" style="background:#bfbfbf" disabled>未审核</button>
            % elif pnuser.bonus == 0:
            <button type="button" id="usetime" style="background:#bfbfbf" disabled>没有剩余补偿时间</button>
            % else:
            <button type="button" id="usetime">启用补偿时间</button>
            % endif
        </div>
    </div>
    <script>
        document.body.addEventListener('touchstart', function(){});
        $(function(){
            $('#usetime').click(function(){
                var param = {
                    bonus: $('#bonus').val(),
                    user: $('#user').val(),
                    mobile: $('#mobile').val()
                };
                $.ajax({
                    method: "put",
                    url: '/app/v1.0/bonus/',
                    data: param,
                    dataType: "json"
                }).done(function(data){
                    if(data.code==200){
                        alert("操作成功！");
                        try{
                            window.appInterface.exchangeSucceed();
                        }catch (err){
                            console.log("执行app自定义方法！");
                        }
                        window.location.reload();
                    }else{
                        alert("操作失败！");
                    }
                });
            });
        });
    </script>
</body>
</html>
